is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DotNETProject.Client
build_property.RootNamespace = DotNETProject.Client
build_property.ProjectDir = C:\Users\Minh Phong\OneDrive\Máy tính\.Net Technology\.net-project\DotNETProject\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Minh Phong\OneDrive\Máy tính\.Net Technology\.net-project\DotNETProject\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/ForgotPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/Verification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaWZpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jbb3eblklp

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fxtqnkh2cu
