is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DotNETProject.Client
build_property.RootNamespace = DotNETProject.Client
build_property.ProjectDir = C:\Users\Minh Phong\OneDrive\Máy tính\.Net Technology\.net-project\DotNETProject\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Minh Phong\OneDrive\Máy tính\.Net Technology\.net-project\DotNETProject\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/AuthenticationPages/ForgotPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25QYWdlc1xGb3Jnb3RQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/AuthenticationPages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25QYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/AuthenticationPages/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25QYWdlc1xSZXNldFBhc3N3b3JkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/AuthenticationPages/Verification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25QYWdlc1xWZXJpZmljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Pages/AuthenticationPages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25QYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ayusu3jfp4

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Shared/AuthenticationLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhlbnRpY2F0aW9uTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-j99ypee2fe

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jbb3eblklp

[C:/Users/Minh Phong/OneDrive/Máy tính/.Net Technology/.net-project/DotNETProject/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fxtqnkh2cu
